# DubboDemo

./: .project  pom.xml
mixiusi-machine/: pom.xml
mixiusi-machine/src/main/java/com/mixiusi/: MxsMachineApplication.java
mixiusi-machine/src/main/java/com/mixiusi/handler/: KeepAliveRequestHandle.java  LoginRequestHandler.java  RequestHandler.java
mixiusi-machine/src/main/java/com/mixiusi/handler/coffee/: AlarmForMaterialResquestHandler.java  CancelTradeHandler.java  CoffeeMachineInitHandler.java  GetAdvPicsRequestHandler.java  GetCoffeeRequestHandler.java  GetCouponsRequestHandler.java  GetDosingListRequestHandler.java  MachineStatusReportRequestHandler.java  MachineStatusServerResquestHandler.java  PayBarCodeRequestHandler.java  PayStatusResponseHandler.java  PickupRequestHandler.java  UpdateMachineAddressHandler.java  UpdateStockHandler.java
mixiusi-machine/src/main/java/com/mixiusi/inter/: Pay.java
mixiusi-machine/src/main/java/com/mixiusi/job/: HeartBeatJob.java
mixiusi-machine/src/main/java/com/mixiusi/nettyserver/: AbstractPackDecoder.java  IPackParser.java  NioRequest.java  PacketDecoder.java  PacketEncoder.java
mixiusi-machine/src/main/java/com/mixiusi/payImpl/: AlipayServiceimpl.java  WechatServiceImpl.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/: LinkFrame.java  MachineMaterialMap.java  MachineStatusCode.java  PacketHeader.java  PacketHeaderConvertException.java  ResponseCode.java  ServiceID.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/encrypt/: RC4.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/enums/: IAuthService.java  ICoffeeService.java  ILinkService.java  INotifyService.java  ISessionService.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/marshal/: ArrayMable.java  MapProperty.java  Marshallable.java  Property.java  Rawmable.java  Refmable.java  StrArray.java  StrIntMap.java  Strmable.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/pack/: AutoPackHelper.java  LinkCompressor.java  Pack.java  PackException.java  PackIndex.java  PackagePacker.java  PacketCompressor.java  Unpack.java  UnpackException.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/request/: KeepAliveRequest.java  LoginRequest.java  Request.java  RequestID.java  SingleRequest.java
mixiusi-machine/src/main/java/com/mixiusi/protocol/response/: Handshakeresponse.java  KeepAliveresponse.java  Loginresponse.java  Response.java  UserKickedResponse.java
mixiusi-machine/src/main/java/com/mixiusi/server/: Database.java  DealRequest.java  HttpServer.java  NioServer.java  Pair.java  PayContext.java  PayStrategyFactory.java  RequestFactory.java  ServerHandler.java
mixiusi-machine/src/main/java/com/mixiusi/utils/: AlipayUtils.java  WechatPayUtils.java
mixiusi-machine/src/main/java/com/mixiusi/vo/: UpdateMaterialVo.java
mixiusi-machine/src/main/java/com/mixiusi/vo/result/: ConnectVo.java  InfoData.java  MachineInfoList.java  MachineListVo.java  MachineWaringVo.java  MainPage.java  MainPageVo.java
mixiusi-machine/src/resource/config/: application.yml
mixiusi-service/: pom.xml
mixiusi-service/src/main/java/com/mixiusi/: MixiusiServiceApplication.java
mixiusi-service/src/main/java/com/mixiusi/biz/: AppVersionBiz.java  CoffeeInfoBiz.java  CoffeeMachineBiz.java  CoffeeMaterialBiz.java  ConnectCenterBiz.java  CouponsBiz.java  EmployeeBiz.java  EmployeeMachinesBiz.java  ErrorRecordBiz.java  FeedbackBiz.java  LoginInfoBiz.java  LoginTokenBiz.java  MachineAddressBiz.java  MachineStatusBiz.java  MaterialBiz.java  MobileCoffeelistBiz.java  MobilePayBiz.java  PayindentBiz.java  PermissionBiz.java  PickupBiz.java  UserCouponsBiz.java  UserServiceBiz.java  WechatUserBiz.java  WorkerFeedbackBiz.java
mixiusi-service/src/main/java/com/mixiusi/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
mixiusi-service/src/main/java/com/mixiusi/repository/: CoffeeInfoRepository.java  PayindentRepository.java
mixiusi-service/src/main/java/com/mixiusi/repository/read/: AppVersionReadRepository.java  CoffeeInfoReadRepository.java  CoffeeMachineAddressReadRepository.java  CoffeeMachineReadRepository.java  CoffeeMaterialReadRepository.java  ConnectCenterReadRepository.java  CouponsReadRepository.java  EmployeeMachinesReadRepository.java  EmployeeReadRepository.java  ErrorRecordReadRepository.java  FeedbackReadRepository.java  LoginInfoReadRepository.java  LoginTokenReadRepository.java  MachineStatusReadRepository.java  MaterialReadRepository.java  MobileCoffeelistReadRepository.java  MobilePayReadRepository.java  PayindentReadRepository.java  PermissionReadRepository.java  PickupReadRepository.java  UserCouponsReadRepository.java  UserPermissionReadRepository.java  UserReadRepository.java  WechatUserReadRepository.java  WorkerFeedbackReadRepository.java
mixiusi-service/src/main/java/com/mixiusi/repository/write/: AppVersionRepository.java  CoffeeInfoRepository.java  CoffeeMachineAddressRepository.java  CoffeeMachineRepository.java  CoffeeMaterialRepository.java  ConnectCenterRepository.java  CouponsRepository.java  EmployeeMachinesRepository.java  (+17 more)
mixiusi-service/src/main/java/com/mixiusi/service/: AppVersionServiceImpl.java  CoffeeInfoServiceImpl.java  CoffeeMachineServiceImpl.java  CoffeeMaterialServiceImpl.java  ConnectCenterServiceImpl.java  CouponsServiceImpl.java  EmployeeMachinesServiceImpl.java  EmployeeServiceImpl.java  ErrorRecordServiceImpl.java  FeedbackServiceImpl.java  JPushServiceImpl.java  LoginInfoServiceImpl.java  LoginTokenServiceImpl.java  MachineAddressServiceImpl.java  MachineStatusServiceImpl.java  MaterialServiceImpl.java  MobileCoffeelistServiceImpl.java  MobilePayServiceImpl.java  PayindentServiceImpl.java  PermissionServiceImpl.java  PickupServiceImpl.java  UserCouponsServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java  WorkerFeedbackServiceImpl.java
mixiusi-service/src/main/java/com/mixiusi/utils/: AlipayUtils.java  WechatPayUtils.java
mixiusi-service/src/resource/config/: application.yml
mixiusi-service/src/test/java/com/mixiusi/service/: CouponsServiceTest.java
(+228 files in other folders)
