<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
		    <groupId>com.mixiusi</groupId>
		    <artifactId>dubbo-parent</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <relativePath>..</relativePath>
	  </parent>
	  <groupId>com.mixiusi</groupId>
	  <artifactId>mixiusi-service</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>mixiusi-service</name>
	  <url>http://maven.apache.org</url>
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  <dependencies>
		  	<!-- 引入实体类 -->
		   <!--  <dependency>
		    	<groupId>com.mixiusi</groupId>
				<artifactId>mixiusi-bean</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		    </dependency> -->
		    <!-- 引入接口 -->
		    <dependency>
		    	<groupId>com.mixiusi</groupId>
				<artifactId>mixiusi-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		    </dependency>
		    <!-- dubbo -->
		   <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.26</version>
			</dependency>
		
	    
	  </dependencies>
	  
	  <build>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
                <filtering>true</filtering>
                <excludes>  
                    <exclude>**/*</exclude>  
                </excludes> 
            </resource>
        </resources>
       </build>
</project>
